# ProjectScaffold

./: .gitignore  .travis.yml  CheckFSharpInstallation.fsproj  FSharp.ProjectScaffold.sln  Program.fs  README.md  RELEASE_NOTES.md  appveyor.yml  build-servers.html  build.cmd  build.fsx  build.sh  build.template  fake-build.html  fake.cmd  index.html  init.fsproj  init.fsx  license.html  package-lock.json  package.json  paket-package-management.html  paket.dependencies  paket.references  paket.targets  release-notes.html  release-process.html  rename.cmd  rename.fsx  rename.sh  running-tests.html  structure.html  technologies.html  tutorial.html  webpack.config.js  writing-docs.html
.build/: build.fsproj  build.template
.paket/: Paket.Restore.targets
clients/: README.MD
clients/FSharp.ProjectScaffold.MUIApp/: FSharp.ProjectScaffold.MUIApp.fsproj  MainView.xaml  MainView.xaml.fs  MainWindow.xaml  Page1.xaml  Page1.xaml.fs
clients/FSharp.ProjectScaffold.PowerShell/: FSharp.ProjectScaffold.PowerShell.fsproj  Library1.fs  Script.fsx
clients/FSharp.ProjectTemplate.ConsoleApplication/: AssemblyInfo.fs  FSharp.ProjectTemplate.ConsoleApplication.fsproj  Program.fs  paket.references
clients/FSharp.ProjectTemplate.MUIApp/: App.fs  App.xaml  ApplicationResources.xaml  AssemblyInfo.fs  FSharp.ProjectTemplate.MUIApp.fsproj  MainView.xaml  MainView.xaml.fs  MainViewModel.fs  MainWindow.xaml.fs  Page1.xaml  Page1.xaml.fs  paket.references
clients/FSharp.ProjectTemplate.PowerShell/: AssemblyInfo.fs  FSharp.ProjectTemplate.PowerShell.fsproj  Library1.fs  Script.fsx  paket.references
clients/FSharp.ProjectTemplate.UniversalWindowsApp/: App.xaml  App.xaml.cs  FSharp.ProjectTemplate.UniversalWindowsApp.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  paket.references
clients/FSharp.ProjectTemplate.UniversalWindowsApp/Properties/: AssemblyInfo.cs
clients/remote/Office Add-ins/FSharp.ProjectTemplate.OfficeApp.Mail/: FSharp.ProjectTemplate.OfficeApp.Mail.csproj
clients/remote/Office Add-ins/FSharp.ProjectTemplate.OfficeApp.Mail/FSharp.ProjectTemplate.OfficeApp.MailManifest/: FSharp.ProjectTemplate.OfficeApp.Mail.xml  SharePointProjectItem.spdata
clients/remote/Office Add-ins/FSharp.ProjectTemplate.OfficeApp.MailWeb/: FSharp.ProjectTemplate.OfficeApp.MailWeb.csproj  paket.references
clients/remote/Office Add-ins/FSharp.ProjectTemplate.OfficeApp.MailWeb.App/: AppCompose.fs  AssemblyInfo.fs  FSharp.ProjectTemplate.OfficeApp.MailWeb.App.fsproj  Program.fs  paket.references
db/: README.MD
db/FSharp.ProjectTemplate.EventStore/: AssemblyInfo.fs  FSharp.ProjectTemplate.EventStore.fsproj  Library1.fs  Script.fsx  paket.references
db/FSharp.ProjectTemplate.NMemory/: AssemblyInfo.fs  FSharp.ProjectTemplate.NMemory.fsproj  NMemoryLibrary.fs  Script.fsx  paket.references
db/FSharp.ProjectTemplate.SqlClient/: App.config  AssemblyInfo.fs  CreateSchema.sql  FSharp.ProjectTemplate.SqlClient.fsproj  GetPersonLastSeen.sql  SavePersonLastSeen.sql  Script.fsx  SqlClientLibrary.fs  paket.references
docs/content/: build-servers.md  fake-build.md  index.fsx  index.md  paket-package-management.md  release-process.md  running-tests.md  structure.md  technologies.md  tutorial.md  writing-docs.md
docs/tools/: generate.fsx  generate.template
docs/tools/templates/: template.cshtml
docsrc/content/: index.fsx  tutorial.fsx
docsrc/tools/: generate.template
lib/office-js/: FunScript.TypeScript.Binding.lib.dll.fs  FunScript.TypeScript.Binding.office_js.dll.fs  compile.bat  office-js.d.ts
servers/: REA
servers/FSharp.ProjectTemplate.Actors/: AssemblyInfo.fs  FSharp.ProjectTemplate.Actors.fsproj  JsonSerializer.fs  Library1.fs  Script.fsx  paket.references
servers/FSharp.ProjectTemplate.Suave/: App.config  AssemblyInfo.fs  FSharp.ProjectTemplate.Suave.fsproj  Infrastructure.fs  Program.fs  RestFul.fs  autofac.json  paket.references
src/: README.MD
src/Client/: App.fs  Client.fs  Client.fsproj  ViewHelpers.fs  index.html  paket.references
src/Client/deploy/: app.4ef48862290b50e1b92d.js  app.4ef48862290b50e1b92d.js.map  index.html  style.css  style.css.map  vendors.4ef48862290b50e1b92d.js  vendors.4ef48862290b50e1b92d.js.map
src/FSharp.ConsoleTemplate/: CommandLine.fs  CommandLine.fsi  FSharp.ConsoleTemplate.fsproj  Program.fs
src/FSharp.ProjectTemplate/: App.config  CommandLine.fs  DomainTypes.fs  FSharp.ProjectTemplate.fsproj  Library.fs  Prelude.fs  Prelude.fsi  UOM.fs  paket.references  paket.template
src/FSharp.ProjectTemplate.Domain/: AssemblyInfo.fs  FSharp.ProjectTemplate.Domain.fsproj  Script.fsx
src/FSharp.ProjectTemplate.Fx/: AssemblyInfo.fs  FSharp.ProjectTemplate.Fx.fsproj
src/FSharp.ProjectTemplate.Grains/: AssemblyInfo.fs  FSharp.ProjectTemplate.Grains.fsproj  Grains.fs  Library1.fs  Script.fsx  paket.references
src/FSharp.ProjectTemplate.Interfaces/: FSharp.ProjectTemplate.Interfaces.csproj  IHello.cs  paket.references
src/FSharp.ProjectTemplate.Interfaces/Properties/: AssemblyInfo.cs
src/FSharp.ProjectTemplate/Scripts/: Script.fsx
src/Server/: Api.fs  DataAccess.fs  Server.fs  Server.fsproj  paket.references
src/Shared/: Shared.fs
src/docs/tools/: generate.template
support/Support.Autofac/: Library1.fs  Load.fs  Script.fsx  Support.Autofac.fsproj  paket.references
tests/Benchmark.Tests/: Benchmark.Tests.fsproj  Benchmarks.fs  RunTests.fs  paket.references
tests/FSharp.ProjectTemplate.DbTests.Autofac/: App.config  AutofacTests.fs  FSharp.ProjectTemplate.DbTests.Autofac.fsproj  Script.fsx  autofac.json  paket.references
tests/FSharp.ProjectTemplate.DbTests.NMemory/: App.config  FSharp.ProjectTemplate.DbTests.NMemory.fsproj  NMemoryTests.fs  Script.fsx  paket.references
tests/FSharp.ProjectTemplate.DbTests.SqlClient/: App.config  FSharp.ProjectTemplate.DbTests.SqlClient.fsproj  Script.fsx  SqlClientTests.fs  paket.references
tests/FSharp.ProjectTemplate.Tests/: App.config  FSharp.ProjectTemplate.Tests.fsproj  Generators.fs  RunTests.fs  Tests.fs  paket.references
(+4 files in other folders)
