source https://nuget.org/api/v2

nuget Destructurama.FSharp
nuget Expression.Blend.Sdk
nuget FSharp.Data.SqlClient
nuget FSharp.Formatting
nuget FSharp.ViewModule.Core
nuget FsXaml.Wpf
nuget Microsoft.Orleans.Templates.Grains
nuget Microsoft.Orleans.Templates.Interfaces
nuget ModernUI.WPF
nuget Newtonsoft.Json
nuget NMemory
nuget NUnit 
nuget NUnit.Runners
nuget FAKE
nuget Orleankka.Fsharp
nuget SourceLink.Fake
nuget Suave
nuget System.Management.Automation

github fsharp/FAKE modules/Octokit/Octokit.fsx