<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45;net47;netstandard2.0;netcoreapp2.0</TargetFrameworks>
    <RootNamespace>FSharp.ProjectTemplate</RootNamespace>
    <AssemblyName>FSharp.ProjectTemplate</AssemblyName>
    <Name>FSharp.ProjectTemplate</Name>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Prelude.fsi" />
    <Compile Include="Prelude.fs" />
    <Compile Include="Library.fs" />
    <Compile Include="CommandLine.fsi" />
    <Compile Include="CommandLine.fs" />
    <None Include="Scripts\Script.fsx" />
    <None Include="paket.references" />
    <None Include="paket.template" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>