type file
id ##ProjectName##
title
    ##ProjectName##
owners
    ##Author##
authors 
    ##Author##
projectUrl
    ##GitUrl##/##GitHome##/##GitName##
iconUrl
    ##GitRawUrl##/##GitHome##/##GitName##/master/docs/files/img/logo.png
licenseUrl
    ##GitUrl##/##GitHome##/##GitName##/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
language
    F#
copyright
    Copyright 2017
tags
    ##Tags##
summary
    ##Summary##
description
    ##Description##

files
	../../bin/##ProjectName## ==> lib
